<?xml version="1.0" encoding="UTF-8"?><project name="m2cci-pi - Projet d'intégration M2CCI" company="Université Grenobles Alpes" webLink="http://github.com/m2cci" view-date="2017-02-11" view-index="1" gantt-divider-location="659" resource-divider-location="678" version="2.7.1" locale="fr">
    <description><![CDATA[Le projet d'intégration du master 2 CCI vise à réaliser une application web avec pour objectif principal de mettre en oeuvre les enseignements de :
(1) base de données
(2) programmation et langage
(3) interface homme machine
(4) génie logiciel]]></description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="45" order="0"/>
        <field id="tpd4" name="Date de début" width="27" order="1"/>
        <field id="tpd5" name="Date de fin" width="27" order="2"/>
        <option id="color.recent"><![CDATA[#cc0033 #0099ff #3399ff #0000ff #ff3366]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="2" date="20" type="HOLIDAY" color="#0099ff"/>
        <date year="2017" month="2" date="21" type="HOLIDAY" color="#0099ff"/>
        <date year="2017" month="2" date="22" type="HOLIDAY" color="#0099ff"/>
        <date year="2017" month="2" date="23" type="HOLIDAY" color="#0099ff"/>
        <date year="2017" month="2" date="24" type="HOLIDAY" color="#0099ff"/>
        <date year="2017" month="2" date="27" type="NEUTRAL" color="#cc0033"/>
        <date year="2017" month="2" date="28" type="NEUTRAL" color="#cc0033"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="126" name="Debut" color="#8cb6ce" meeting="true" start="2017-02-13" duration="0" complete="0" expand="true"/>
        <task id="153" name="Implementer la première version (Consultation)" color="#8cb6ce" meeting="false" start="2017-02-13" duration="5" complete="10" expand="true">
            <task id="54" name="Réaliser les diagrammes de classes" color="#8cb6ce" meeting="false" start="2017-02-13" duration="1" complete="0" expand="true"/>
            <task id="58" name="Réaliser la maquette du scénario 1" color="#8cb6ce" meeting="false" start="2017-02-13" duration="2" complete="0" expand="true"/>
            <task id="62" name="Conception de l'IHM de scénario 1" color="#8cb6ce" meeting="false" start="2017-02-13" duration="2" complete="0" expand="true"/>
            <task id="66" name="Définir le glossaire" color="#8cb6ce" meeting="false" start="2017-02-13" duration="4" complete="0" expand="true"/>
            <task id="137" name="Gérer le projet Gantt" color="#8cb6ce" meeting="false" start="2017-02-13" duration="4" complete="0" expand="true"/>
            <task id="29" name="Créer la base de données" color="#8cb6ce" meeting="false" start="2017-02-14" duration="2" complete="100" expand="true"/>
            <task id="69" name="Implémenter le sécnario 1 et 2(Consulttaion du site)" color="#8cb6ce" meeting="false" start="2017-02-14" duration="4" complete="0" expand="true">
                <task id="143" name="Implémenter les servlets et les pages jsp" color="#8cb6ce" meeting="false" start="2017-02-14" duration="4" complete="0" expand="true"/>
                <task id="156" name="Réaliser les modèles" color="#8cb6ce" meeting="false" start="2017-02-15" duration="2" complete="0" expand="true"/>
                <task id="148" name="Réaliser les fichier de styles" color="#8cb6ce" meeting="false" start="2017-02-15" duration="3" complete="0" expand="true"/>
                <task id="83" name="Tester le scénario 1" color="#8cb6ce" meeting="false" start="2017-02-17" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="97" name="V1" color="#8cb6ce" meeting="true" start="2017-02-17" duration="0" complete="0" expand="true"/>
        <task id="158" name="Audit 1" color="#8cb6ce" meeting="true" start="2017-03-01" duration="0" complete="0" expand="true"/>
        <task id="108" name="V2" color="#8cb6ce" meeting="true" start="2017-03-07" duration="0" complete="0" expand="true"/>
        <task id="114" name="Audit2" color="#8cb6ce" meeting="true" start="2017-03-08" duration="0" complete="0" expand="true"/>
        <task id="111" name="V3" color="#8cb6ce" meeting="true" start="2017-03-16" duration="0" complete="0" expand="true"/>
        <task id="71" name="Tester le logiciel final" color="#8cb6ce" meeting="false" start="2017-03-16" duration="1" complete="0" expand="true"/>
        <task id="117" name="Soutenance" color="#8cb6ce" meeting="true" start="2017-03-17" duration="0" complete="0" expand="true"/>
        <task id="119" name="Examen PI" color="#8cb6ce" meeting="true" start="2017-03-20" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="GLR" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="AYE" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="DNG" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="IFM" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="ABB" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="29" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="97" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="66" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="148" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="58" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="62" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="58" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="62" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="148" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="83" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="301" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="177" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="177" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
